************************************************************
**                                                        **
** [Query String Decoder 'qDecoder']                      **
**                                                        **
**  Source  Code Name : qDecoder.c                        **
**  Include Code Name : qDecoder.h                        **
**                                                        **
**  Official distribution site : http://www.cgiserver.net **
**           Technical contact : nobreak@cgiserver.net    **
**                                                        **
**                       Programmed by 'Seung-young, Kim' **
**                                                        **
**    Designed by Perfectionist for Perfectionist!!!      **
**                                                        **
************************************************************
**                                                        **
**  This document is translated by 'Gyu-sang, Cho'.       **
**                                                        **
**                              cho@ibi-japan.com         **
**                                                        **
************************************************************

** Index
  0. «Œo
  1. ˆ  Version® ‘–˜ ”sô
  2. ˆ  function ‰‚ŠÇ ±Œë
  3. X‘E
  4. Compile
  5. Example Makefile

0. «Œo

  Œë    ’¨ : qDecoder
  ˆ± ~ Ø : ‰ˆ a T (nobreak@shinan.hongik.ac.kr)
  Ğ    Ñ : Nobreak Technologies
  ‡‹”­ˆä : Unix
  Language : C Language
  ˆ“õãĞ : http://www.cgiserver.net

1. ˆ  Version® ‘–˜ ”sô (“¥ Version¸ ”n¥Å ˆË¹ “õ”s)
  [Version 4.0.1]
    ** Patch functions
    qfDecoder()
    - “ÂÍ@« ”p”€Å ‰†Ê‘EŞ¹ öØ.
    qDecoder()
    - multipart/form-data”œc ŠZÌ ÉˆëŒ¬‘’ ô‘C.

  [Version 4.0]
    ** Patch functions
    qDecoder()
    - File Uploading ‘–˜
    qfDecoder()
     ”€Å ’X‰zØˆŸ #ÍˆäŒ ‘u¬¶Œm ’RŒ¬
    qURLencode()
    - '@', '.'¹ Ì’Ø‹™ ”n‘– È‹TŒn ô‘C
    _decode_query() ”sô qURLdecode()Œm ”sôŒë­ˆä
    qCheckEmail()
    - ID‘~@ . Œ¤ ”ƒ‹”s.
    qPrintf(), qPuts()
    - mode 10 - 16 Ê •Œm ‘–˜‹i.

  [Version 3.5]
    ** Patch functions
    _get_query()
    - ”­ˆä­ô k±‘C ”¬Ì’~ˆŸ
    qCgienv()
    - Netscapel Explore@« ˆö“‹ ‡‹‹fŠÀ ”­ˆä­ôŒm ’uù”«
    qSetCookie()
    - expire ŠN‘£ ‘–‘C char* @« int “WÒ¶Œm ­ˆä
    qError()
    - Œm‰v ‰‚ŠÇ ’~ˆŸ
    qURLencode()
    - ûØ, TMŒ¤ Ì’Ø‹™ ”n‘– È‹TŒn ô‘C

    ** New functions
    void      qErrLog(char *filename);

  [Version 3.4.2]
    ** Patch functions
    qDecoder(), qfDecoder(), qcDecoder() :
    - Linked List ÉˆëŒ¬‘’ ô‘C
    ** qPuts() :
    - ŒìŒì bY“z@« warning¹ Í¶“OŠö M‘E ô‘C 

  [Version 3.4.1]
    ** Patch functions
    qPrintf(), qPuts() :
    - MØL Œ´‘–Œµ@ ’‚Œa‹fŠÀ ˆö‰ ‘EˆÃ

  [Version 3.4]
    ** Patch functions
    qCheckEmail() : '-' , '_'ˆŸ “õ”s‹g Email‹T ˆŸŠÇ“„Œn ô‘C
    qPrintf(), qPuts() :
    - MØLÅ ŠZ‹‘~ &lt , &gtŒ¤ '<' , '>'Œm ¶H‘uŠÀ‘@ ô‘C
      (&amp;lt , &amp;gtŒm ’‚Œa”s)
    - 'mailto:guest@hongik.ac.kr' ˆ®¸ MØLŒ¶¹ Ø‹^ Œ³“H”nS¶ŠI,
      'guest@hongik.ac.kr' Å ”œ“a‹T Ø‹^ Œ³“H ô”€”s 

    ** New functions
    void      qSetCookie(char *name, char *value, char *exp_days, char *domain, char *path, char *secure);
    char      *qURLencode(char *str);
    time_t    qGetGMTTime(char *gmt, time_t plus_sec);

  [Version 3.3.1]
    ** Patch functions
    qDecoder() : Query valueŠZÅ '&' MØŒ¤ ÎŒ¬ØŒm Ìc”nŠö‘@ ô‘C

  [Version 3.3]
     int       qcDecoder(void);
    char      *qcValue(char *name);
    void      qcPrint(void);
    void      qcFree(void);

  [Version 3.2.2]
    int       qUpdateCounter(char *filename);
    void      qPuts(int mode, char *buf);
    int       qCheckURL(char *url);

  [Version 3.2]
    int       qReadCounter(char *filename);
    int       qSaveCounter(char *filename, int number);
    int       qStr09AZaz(char *str);

  [Version 3.1]
    int       qPrintf(int mode, char *format, ...);
    int       qCheckEmail(char *email);
    void      qError(char *format, ...);

  [Version 3.0]
    Entry     *qfDecoder(char *filename);
    char      *qfValue(Entry *first, char *name);
    void      qfPrint(Entry *first);
    void      qError(char *format, ...);

    char      *qRemoveSpace(char *str);

  [Version 2.2]
    int       qDecoder(void);
    char      *qValue(char *name);
    void      qPrint(void);
    void      qFree(void);

    void      qContentType(char *mimetype);

    void      qCgienv(Cgienv *env);
    struct tm *qGetTime(void);

    int       qCheckFile(char *filename);
    int       qSendFile(char *filename);

2. ˆ  Function ‰‚ŠÇ ±Œë

  ****************************************
  ** CGI ˆúŒb ”sô‰Y
  ****************************************

  int    qDecoder(void);
  ‰‚ŠÇ : Š×» ”œcÅ Ì’Ø‹™‹g Query String¹ ”w¬”nH Linked List@ øã.
         - application/x-www-form-urlencoded (%xxŒm Ì’Ø‹™‹fŠÀ Í|”œ)
         - multipart/form-data               (File Uploading@ ‡‹‹i)

         [ X‘E : application/x-www-form-urlencoded ]
         £“@« ‘—‘A ‡‹ØŒmÌ“l ÒŒa¹ }¹ˆäŒ ‘uŒm ‡‹”pŠ×.
         Š×»ˆø ˆ®¸ URL Encoding ”œcÅ Í|ù [HTML] MÊ úŠÜ‹hˆäŒ
         Œ³“H‹… Œ¬Y“¬@ŠÀ [ˆßˆø]l ˆ®Ê øã‹fˆë, [C]l ˆ®Ê ‡‹”pŠ×.

         [HTML] 
         <form method="post" action="input.cgi">
           ‡‹Ø˜”¡ <input type="text" name="userID"><br>
           <input type="submit">
         </form>

         [ˆßˆø]
         name  = "userID"
         value = "‡‹ØˆŸ ÒŒa”p MØL"

         [C]
         #include <stdio.h>
         #include "qDecoder.h"
         void main(void) {
           char *id;
           qContentType("text/html");
           id = qValue("userID");
           printf("%s", id);
         }

         [ X‘E : multipart/form-data ]
         “ÂÍ õŒm‹™ ‹¹ ˜”q‹¥ ‘uŒm ‡‹‹gŠ×.
         Š×»ˆø ˆ®¸ ”œcÅ [HTML] MÊ ‡‹‹fˆë, Œm’ÁPC@« 'a.gif'‹ó
         128byte “ÂÍ¹ õŒm‹… ”qˆäŒ, ŠZÌù¶Œm [ˆßˆø]l ˆ®Ê øã‹fŒå
         [C]l ˆ®Ê ‡‹”qô ÔŠ×.

         [HTML]
         <form method="post" action="upload.cgi" enctype='multipart/form-data'>
           ‡‹Ø˜”¡ <input type="text" name="userID"><br>
           õŒm‹…“ÂÍ <input type="file" name="binary>"<br>
           <input type="submit">
         </form>

         [ˆßˆø]
         name  = "userID"
         value = "‡‹ØˆŸ ÒŒa”p MØL"

         name  = "binary"
         value = "a.gifÅ 2‘˜ ØŒ"
         name  = "binary.length"
         value = "128"
         name  = "binary.filename"
         value = "a.gif"

         [C]
         #include <stdio.h>
         #include <stdlib.h>
         #include "qDecoder.h"

         void main(void) {
           FILE *fp;
           char *userID;
           char *filedata, *filelen, *filename;
           int  i, len;

           qContentType("text/plain");

           userID = qValue("userID");

           filedata = qValue("binary");
           filelen  = qValue("binary.length");     
           filename = qValue("binary.filename");

           len = atoi(filelen);

           fp = fopen(filename, "wb");
           for(i = 0; i < len; i++) fprintf(fp, "%c", filedata[i]);
           fclose(fp);

           printf("%s : %s(%sbytes) saved.", userID, filename, filelen);
         }

         HTML“@« type=text ÍˆäŒ ‡‹¸ ‹^Í”nŠ×.
         type=file ÍˆäŒ@ŠÀ '­ôŒë.length'l '­ôŒë.name'Å ­ôˆŸ
         Ø‹^¶Œm Ò‹gŠ×.
         '­ôŒë.length'ŠÀ ØŒÅ xÊ“¬ôˆŸ øã‹fŒå, '­ôŒë.name'¸
         ‡‹ØˆŸ úÙ”p “ÂÍŒëÊ øã‹gŠ×.
         øã”q “ÂÍŒë¹ ®‹TŒm }ˆël¹ˆäŒ, ÒŒa¹ type=text Œm }Ä
         ’RŒ¬”nŒç ‹f‘–Œ¶, ¹ ‹ñÊèŒNŒ¬@«ŠÀ ‡‹ØˆŸ Œm’Á PC@« 
         è‹ñŒ‘Ÿ”p “ÂÍŒë Ø’[Œ¤ ÉŒ`‘wŠ×. “ÂÍŒë¸ \ ‹Å ‰‚”¡ˆŸ ‘EˆÃ
         ‹fì ‹‰ìˆ¡Š×.("C:\Data\a.gif"ÍˆäŒ "a.gif"Œ¶Ê øã‹gŠ×)
         ·‰lˆ¨Å ’©“lŠÀ type=file ÍˆäŒ ’p 3ˆ±Å Œ¬Y“¬ˆŸ ¸‹f‘–Œ¶
         ÊˆË¸ 1ˆ±Å ØŒ@ Šé”p ’RŒ¬ÊfŒm 1ˆ±Œm ’RŒ¬”pŠ×.
         ŠZÌù¶Œm øã‹fŠÀ Œ¬Y“¬ŠÀ qPrint() Œ¤ ”®‹”nH ”¬Ì”qô ÔŠ×.

  ·‰l : ¸ˆöb úŠÜ}¸ ÌØÅ ˆ·ô, @ŒNb -1
  ‡‹ : int num;
         num = qDecoder();
  
  char   *qValue(char *name);
  ‰‚ŠÇ : Linked List@« ­ôŒë@Šé”p ˆ¨(MØL)¹ ’BÄ “õÌ“lŒ¤ ŠpˆÚ‘{
         qDecoder()Ê ‡ú@ ”¡’‚Ê Æ‹fø¶Œç, Ø‹^¶Œm ô”€
  ·‰l : ­ôŒëÊ ‘Wå”nŒç ­ôˆ¨Å “õÌ“l, ­ôŒëÊ ö¶Œç NULL
  ‡‹ : char *test;
         test = qValue("­ôŒë");

  void   qPrint(void);
  ‰‚ŠÇ : ”`Œm‰vŒDÅ Debugging‹¶Œm úŠÜ‹g ÌØŒ¤ Œî‹m ’‚Œa”pŠ×.
  ‡‹ : qPrint();

  void   qFree(void);
  ‰‚ŠÇ : qDecoder()@ Å”w ”qŠå‹g MemoryŒ¤ ”w‘E”pŠ×.
  ‡‹ : qFree();

  char   *qURLencode(char *str);
  ‰‚ŠÇ : MØL¹ URL Encoding‰s’ ¶Œm ­”­”pŠ×.
  ·‰l : Encoding‹g string pointer, ”w‘E(free)ŠÀ ‡‹ØˆŸ ”nHİ ”pŠ×.
  ‡‹ : char *encstr;
         encstr = qURLencode("ÆŠ‡”nº„?");

  void   qURLdecode(char *str);
  ‰‚ŠÇ : %xxŒm Ì’Ø‹™‹g ØŒŒ¤ ”w‹U”pŠ×.
  ‡‹ : char *encstr;
         qURLdecode(encstr);

  * ‡‹ X‘E 1,(qDecoder(), qValue())
  - 

  void   qContentType(char *mimetype);
  ‰‚ŠÇ : MimeType¹ ’‚Œa”pŠ×.
         HŒN˜ ”¡’‚‹fì‹T ŠÚ ”p˜Œ¶ ô”€”pŠ×.
  ‡‹ : qContentType("text/html");
         qContentType("image/gif");

  void   qCgienv(Cgienv *env);
  ‰‚ŠÇ : CGIÅ ”­ˆä­ôl bˆ¡¹ ‰W‘U’[@ øã”pŠ×.
         ‰W‘U’[Å Œà–‰W¸¸ qDecoder.hŒ¤ ‘ú‘U”n‰‚ x‹óŠ×.
  ‡‹ : Cgienv *myenv;
         qCgienv(myenv);

  ****************************************
  ** COOKIE ˆúŒb ”sô‰Y
  ****************************************

  void   qSetCookie(char *name, char *value, int exp_days, char *domain, char *path, char *secure);
  ‰‚ŠÇ : name=value@ ”wŠå”nŠÀ COOKIEŒ¤ ±‘C”s.
  ‘uÅ : qContentType()Ê ”¡’‚‹f‰‚ ú@ ‡‹”nHİ ”pŠ×.
  ‡‹ : char *name, *value;
         name = "NAME", value = "Kim";
         /* NAME=Kim Ê‹ó ‘C¶Œ¤ 30Íˆ¡ “K‹ñÊî“¬@ øã”pŠ× */
         qSetCookie(name, value, 30, NULL, NULL, NULL);

  int    qcDecoder(void);
  ‰‚ŠÇ : COOKIEŒ¤ ”w¬”nH Linked List@ øã
  ·‰l : ¸ˆöb úŠÜ}¸ ÌØÅ ˆ·ô, @ŒNb -1
  ‡‹ : int num;
         num = qcDecoder();
  
  char   *qcValue(char *name);
  ‰‚ŠÇ : Linked List@« ­ôŒë@Šé”p ˆ¨(MØL)¹ ’BÄ “õÌ“lŒ¤ ŠpˆÚ‘{
         qcDecoder()Ê ‡ú@ ”¡’‚Ê Æ‹fø¶Œç, Ø‹^¶Œm ô”€
  ·‰l : ­ôŒëÊ ‘Wå”nŒç ­ôˆ¨Å “õÌ“l, ­ôŒëÊ ö¶Œç NULL
  ‡‹ : char *test;
         test = qcValue("­ôŒë");

  void   qcPrint(void);
  ‰‚ŠÇ : ”`Œm‰vŒDÅ Debugging‹¶Œm COOKIEˆ¨¹ Œî‹m ’‚Œa”pŠ×.
  ‡‹ : qcPrint();

  void   qcFree(void);
  ‰‚ŠÇ : qcDecoder()@ Å”w ”qŠå‹g MemoryŒ¤ ”w‘E”pŠ×.
  ‡‹ : qcFree();

  ****************************************
  ** ”œc”«‹g Configuration FILE¹ Š×Œ‡ŠÀ ”sô‰Y  
  ****************************************

  ## ÄŒ@l ˆ®¸ ”œcÅ ”«Í¹ Îì Linked List@ øã”pŠ×.
  ---- test.conf ----
  # this is comment.
  name  = Kim
  phone = 123-4567
  addr  = ”p‰X
  -------------------

  Entry  *qfDecoder(char *filename);
  ‰‚ŠÇ : ”«Í¹ Îì Linked List@ øã”pŠ×. (”«ÍÅ ”€‰†Ê ‘EŞö»)
  ·‰l : Linked ListÅ ’X˜‘® ŒX’Ø‹… “õÌ“l, @ŒNb NULL
  ‡‹ : Entry *FirstRecord;
         FirstRecord = qfDecoder("test.conf");

  char   *qfValue(Entry *first, char *name);
  ‰‚ŠÇ : ­ôŒëÅ ­ôˆ¨¹ ğŠÀŠ×.
  ·‰l : ¸ˆöb ­ôˆ¨Å “õÌ“l, f“Îb NULL
  ‡‹ : char *name;
         name = qfValue(FirstRecord, "name");

  void   qfPrint(Entry *first);
  ‰‚ŠÇ : ”`Œm‰vŒDÅ Debugging‹¶Œm ”w¬”p ÌØŒ¤ Œî‹m ’‚Œa”pŠ×.
  ‡‹ : qfPrint(FirstRecord);

  void   qfFree(Entry *first);
  ‰‚ŠÇ : ”qŠå‹g MemoryŒ¤ |”­”pŠ×.
  ‡‹ : qfFree(FirstRecord);

  ## ÄŒ@l ˆ®¸ ”œcÅ ’©“l ”«Í¹ Š×Œ‰Š×.
  ---- number.dat ----
  74
  -------------------

  int    qReadCounter(char *filename);
  ‰‚ŠÇ : ”«ÍŒëÅ ’©“l ”«Í¹ ÎŠÀŠ×.
  ·‰l : ¸ˆöb ’©“lˆ¨, @ŒNb 0
  ‡‹ : int count;
         count = qReadCount("number.dat");

  int    qSaveCounter(char *filename, int number);
  ‰‚ŠÇ : ‘–‘C‹g ”«ÍŒë@ ’©“l ˆ¨¹ øã(ˆ¹d)”pŠ×.
  ·‰l : ¸ˆöb 1, @ŒNb 0
  ‡‹ : qSaveCounter("number.dat", 75);

  int    qUpdateCounter(char *filename){
  ‰‚ŠÇ : ‘–‘C‹g ”«ÍŒëÅ ’©“l ˆ¨¹ 1 ‘•ˆŸb“QŠ×.
  ·‰l : ¸ˆöb ‰‚‘W ’©“lˆ¨ + 1, @ŒNb 0
  ‡‹ : int count;
         count = qUpdateCounter("number.dat");
  
  ****************************************
  ** FILE ˆúŒb ”sô‰Y
  ****************************************

  int    qCheckFile(char *filename);
  ‰‚ŠÇ : ”«ÍÅ ‘WåHÌŒ¤ “ÂÅ”pŠ×.
  ·‰l : ”«ÍÊ ‘Wå ”nŒç 1, ”«ÍÊ ö¶Œç 0
         Permission@ Å”w ‘A‰x ĞˆŸŠÇ”p ”«Í‹T ”«ÍÊ öŠ×ˆë “ÅŠÚ”pŠ×.
  ‡‹ : if(qCheckFile("test.dat") == 0)qError("File not found");

  int    qSendFile(char *filename);
  ‰‚ŠÇ : ”«ÍÅ ŠZ‹¹ ’‚Œa”pŠ×.
  ·‰l : ‘C“ ’‚Œa 1, @ŒNb 0
  ‡‹ : qContentType("image/gif");
         qSendFile("mypic.gif");

         qContentType("text/html");
         qSendFile("myhtml.html");

  ****************************************
  ** ”«Œç ’‚Œa ”sô‰Y
  ****************************************

  int    qPrintf(int mode, char *format, ...);
  ‰‚ŠÇ : printf()l ‹^Í”p ‡‹†¶Œm HTML TAGÅ ù‹ ­al Ø‹^ LinkŒ¤ ”€”pŠ×.
         (Max string size = 1000byte)
         Mode 0 : printf()l ‹^Í”nŠ×, HTMLÊ ù‹‹i¹ ‹ä”pŠ×.
         Mode 1 : HTML TAG Ø’[Œ¤ ’‚Œa”pŠ×. Link‹fŠÀ ÌÎ ö».
         Mode 2 : Mode 1 + Ø‹^¶Œm link b“S.
         Mode 3 : Mode 2 + linkŒ¤ “KŒ­”~¹b ú”«Œç(target=_top) ’‚Œa”pŠ×.
         Mode 4 : HTML TAGŒ¤ Jb”pŠ×. ’‚Œa‹f‘– È».
         Mode 5 : Mode 4 + Ø‹^¶Œm Link b“S.
         Mode 6 : Mode 5 + linkŒ¤ “KŒ­”~¹b ú”«Œç(target=_top) ’‚Œa”pŠ×.         
         Mode 10  :Mode 0 + Convert
         Mode 11 : Print HTML TAG + Convert
         Mode 12 : Mode 11 + Auto Link
         Mode 13 : Mode 12 + Auto Link to _top frame
         Mode 14 : Waste HTML TAG + Convert
         Mode 15 : Mode 14 + Auto Link
         Mode 16 : Mode 15 + Auto Link to _top frame

         Convert : " "   -> " "
                   "  "  -> " &nbsp;"
                   "   " -> " &nbsp;&nbsp;"
                   "\r"  -> Jb
                   "\n"  -> "<br>\n"

         10 Ê“Å Mode ˆ¨¸ <pre> “a‰vŒ¤ ‡‹”n‘– Èˆë, KÑ‹g ˆö‰¹
         ”«Œç@ ¶H‘xô ÔŠ×. ‹Å”p, ”«Œç“öÅ ­”«@ ‹›‹ñ Ø‹^¶Œm ‘xx‰ÜÊ
         ‹gŠ×.

  ·‰l : ¸ˆöb ’‚Œa”p bytes ˆ·ô, @ŒNb EOF
  ‡‹ : qPrintf(4, "%s", buf);
  X‘E : qPrintf(i, "%s\n", "<font><b>\"http://shinan.hongik.ac.kr\"</b></font>");
         Mode 0 : <font><b>"http://shinan.hongik.ac.kr"</b></font>
         Mode 1 : &ltfont&gt&ltb&gt"http://shinan.hongik.ac.kr"&lt/b&gt&lt/font&gt
         Mode 2 : &ltfont&gt&ltb&gt"<a href="http://shinan.hongik.ac.kr" target="">http://shinan.hongik.ac.kr</a>"&lt/b&gt&lt/font&gt
         Mode 3 : &ltfont&gt&ltb&gt"<a href="http://shinan.hongik.ac.kr" target="_top">http://shinan.hongik.ac.kr</a>"&lt/b&gt&lt/font&gt
         Mode 4 : "http://shinan.hongik.ac.kr"
         Mode 5 : "<a href="http://shinan.hongik.ac.kr" target="">http://shinan.hongik.ac.kr</a>"
         Mode 6 : "<a href="http://shinan.hongik.ac.kr" target="_top">http://shinan.hongik.ac.kr</a>"

  void   qPuts(int mode, char *buf);
  ‰‚ŠÇ : MØL¹ HTML”œc@ ŒÀ‹TŒn ’‚Œa”pŠ×. (qPrintf()l ‰‚ŠÇ ‹^Í)
  ‘uÅ : ÌØŒm ú”w‘w MØLÊ ­”œ‹gŠ×.
         qPuts(mode, "MØL"); ÊŒPcÅ ‡‹¸ _Œ™Œ¤ Ğ¶“Rô ÔŠ×.
         Ê‹¥@ŠÀ ÄŒ@Å ‡‹’RŒR ÌØŒ¤ ·‡”p”Â ‡‹”pŠ×.
  ‡‹ : char buf[100];
         strcpy(buf, "http://shinan.hongik.ac.kr mailto:nobreak@shinan.hongik.ac.kr");
         qPuts(2, buf);
         

  void   qError(char *format, ...);
  ‰‚ŠÇ : _Œ™@Šé”p MessageŒ¤ ’‚Œa”pŠ×. printf() ”sôl ‡‹ ‹^Í.
         _Œ™ ŒÜb‘– ”nŠÚÅ ˆ±~Ø ‘AÑ Œ³“HŠÀ qDecoder.hÅ CONTACT_INFOŒ¤
         ô‘C”nH ­ˆä”qô ÔŠ×.
         qErrLog()”sôŒm Œm‰v“ÂÍÊ ‘CÅ‹gˆäŒ _Œ™ŒÜb‘–ˆŸ “ÂÍbY“z@ ŠQŠÀŠ×.
         (Max string size = 1000byte)
  ‡‹ : qError("_Œ™ŒÜb‘–");
         qError("%s@ _Œ™", buf);

  void   qErrLog(char *filename);
  ‰‚ŠÇ : qError() ”sôŒ¤ ÌŒ¤‹¥ úŠÜ‹fŠÀ _Œ™ ŒÜb‘–‹‰¹ ®‹TÅ Œm‰v“ÂÍŒm
         ‰‚Œn”n‹TŒn ”pŠ×.
         Œm‰vŒ¤ ‰‚Œn”q‹¥, ¹“ÂÍ¹ ‘—‘A ”¡’‚”nŠÀˆËÊ ÄŠÍ‹ñ, 
         qErrLog("logs/error.log") lˆ®Ê ”`Œm‰vŒD ’i‰‚@ ”¡’‚”nŒç ‰v ”Â
         qError()ˆŸ ”¡’‚‹h‹¥Œ´Š×, 'logs/error.log' “ÂÍ@ Œm‰vˆŸ Ø‹^ ‰‚Œn
         ‹gŠ×.
  ‡‹ : qErrLog("Œm‰v“ÂÍŒë");        // log enable
         qErrLog(NULL);                // log disable (default)

  ****************************************
  ** ‰‚“W ”sô‰Y
  ****************************************
  int    qCheckEmail(char *email){
  ‰‚ŠÇ : E-mail ‘uĞÅ _Œ™Œ¤ “Å®”pŠ×.
  ·‰l : _Œ™ˆŸ ö¶Œç 1, M‘EˆŸ ~”nŒç 0
  ‡‹ : qCheckEmail("nobreak@shinan.hongik.ac.kr");

  int    qCheckURL(char *url);
  ‰‚ŠÇ : URL ‘uĞÅ _Œ™Œ¤ “Å®”pŠ×.
  ·‰l : _Œ™ˆŸ ö¶Œç 1, M‘EˆŸ ~”nŒç 0
  ‡‹ : qCheckURL("http://shinan.hongik.ac.kr");

  char   *qRemoveSpace(char *str);
  ‰‚ŠÇ : MØLÅ Ó‹y ˆö‰ˆø CR, LFŒ¤ ‘EˆÃ”pŠ×.
  ·‰l : ¸ˆöb MØLÅ “õÌ“l, f“Îb NULL
  ‘uÅ : qRemoveSpace("MØL"); ÊŒPcÅ ‡‹¸ _Œ™Œ¤ Ğ¶“Rô ÔŠ×.
         Ê‹¥@ŠÀ ÄŒ@Å ‡‹’RŒR ÌØŒ¤ ·‡”p”Â ‡‹”pŠ×.
  ‡‹ : char teststr[100];
         strcpy(teststr, " Hello, world    \r\n");
         qRemoveSpace(teststr);
         // ˆ‘E”Â teststr@ŠÀ "Hello, world"ˆŸ ‹‰ìˆ¡Š×.

  struct tm *qGetTime(void);
  ‰‚ŠÇ : bˆ¡¹ ‰W‘U’[ tm@ øã”pŠ×.
  ·‰l : ‰W‘U’[ tmÅ “õÌ“l
  ‡‹ : struct tm *mytime;
         mytime = qGetTime();

  time_t qGetGMTTime(char *gmt, time_t plus_sec);
  ‰‚ŠÇ : '”–åbˆ¡+plus_sec'¹ Cookie@« ‡‹”nŠÀ GMT MØL bˆ¡¶Œm ­”­”pŠ×.
  ·‰l : 1970/1/1(00:00:00)Ì“l ”–‘E‰‘–Å ’i + plus_sec
  ‡‹ : time_t plus_sec;
         char gmt[0xff];
         plus_sec = (time_t)300; /* 5Î */
         qGetGMTTime(gmt, plus_sec);
         printf("%s", gmt);         /* "Fri, 22-Aug-1997 15:11:30 GMT" */

  int    qStr09AZaz(char *str);
  ‰‚ŠÇ : MØLÊ '0' - '9', 'A' - 'Z', 'a' - 'z'Œm ÊŒ‡ì‘RŠÀ‘– “Å®”pŠ×.
  ·‰l : ‘UˆÅ@ Ì”t”nŒç 1, _Œ™b 0
  ‡‹ : if(qStr09AZaz("abc1234") == 1) printf("True");

3. X‘E

    --------- Ex 1 ----------
    úŠÜ‹g ÌØŒ¤ Œî‹m ’‚Œa”nŠÀ CGI

    #include "qDecoder.h"

    void main(void){
      qPrint();
    }

    ¥Å ĞYŒ¤ test.cŒm øã”p”Â Š×»ˆø ˆ®Ê Compile”nØ.
    (ˆ®¸ ‹ŒY“„Œ¬@ qDecoder.cl qDecoder.hˆŸ ‘Wå”wİ”s)

    gcc -o test.cgi test.c qDecoder.c
    
    Browser“@« Š×»ˆø ˆ®Ê f”€”nH ˆßˆøŒ¤ ”¬Ì”pŠ×.

    URL -> http://«–URL/test.cgiˆŸÔŠÀ‹ŒY“„Œ¬/test.cgi?a=b&c=de

    ’‚ŒaˆßˆøŠÀ Š×»ˆø ˆ®Š×.

    'a' = 'b'
    'c' = 'de'  

    --------- Ex 2 ----------
    ˜”nŠÀ ÌØ('a')Œ¤ ¯“b”nH ”«Œç ’‚Œa

    #include "stdio.h"
    #include "qDecoder.h"

     void main(void){
       char *value;

       qContentType("text/html");

       value = qValue("a");
       printf("test a = %s", value);
     }
   
    X‘E 1ˆø ˆ®Ê Compile ”p”Â ˆ®¸ †¶Œm f”€”pŠ×.

    ’‚ŒaˆßˆøŠÀ Š×»ˆø ˆ®Š×.

    test a = b

    --------- Ex 3 ----------
    ‘C”¬”p ”sô ”¡’‚ û‘õ

    #include "qDecoder.h"

    void main(void){
      qDecoder();
      qContentType("text/html");

      ‡‹Ø Code

      qFree();
    }

    qDecoder(), qFree()ŠÀ ŒJˆŸŠÇ”nŠ×.
   

4. Compile

  GCC ‡‹Ø
    gcc -o f”€”«ÍŒë Ù¸”pĞY.c qDecoder.c
    ex) gcc -o test.cgi main.c qDecoder.c
    ex) gcc -o test.cgi main.c sub.c qDecoder.c

  CC ‡‹Ø
    cc -o f”€”«ÍŒë Ù¸”pĞY.c qDecoder.c
    ex) cc -o test.cgi main.c qDecoder.c

  Library ‘EÙ ‡‹
    qDecoder ‹ŒY“„Œ¬@« makeŒ¤ f”€”pŠ×.
    - cd qDecoder
    - make
    qDecoder.aˆŸ ¸‹gŠ×.

    ex) gcc -o test.cgi main.c qDecoder.a


5. Example Makefile

---- Cut Here ----
## Define
CC      = gcc -Wall        # For GNU C Compiler(gcc)
#CC      = cc               # For the other C Compiler

OBJ  = $(OBJ1) $(OBJ2)
OBJ1 = qDecoder.o
OBJ2 = YourMain.o YourSub.o

PRG_NAME = test.cgi

## Main
all:    $(PRG_NAME)

## Link Module
$(PRG_NAME): $(OBJ)
        $(CC) -o $(PRG_NAME) $(OBJ)

## Compile Module
%.o:    %.c
        $(CC) -c -o $@ $<

## Clear Module
clean:  rm -f $(OBJ) $(PRG_NAME)
---- Cut Here ----

--- END ---
