; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAboutDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "URLexam.h"

ClassCount=3
Class1=CURLexamApp
Class2=CURLexamDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_URLEXAM_DIALOG
Resource4=IDD_ABOUTBOX (English (U.S.))
Resource5=IDD_URLEXAM_DIALOG (English (U.S.))

[CLS:CURLexamApp]
Type=0
HeaderFile=URLexam.h
ImplementationFile=URLexam.cpp
Filter=N

[CLS:CURLexamDlg]
Type=0
HeaderFile=URLexamDlg.h
ImplementationFile=URLexamDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDCANCEL

[CLS:CAboutDlg]
Type=0
HeaderFile=URLexamDlg.h
ImplementationFile=URLexamDlg.cpp
Filter=D
LastObject=IDOK

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg


[DLG:IDD_URLEXAM_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CURLexamDlg

[DLG:IDD_URLEXAM_DIALOG (English (U.S.))]
Type=1
Class=CURLexamDlg
ControlCount=5
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT1,edit,1350631552
Control3=IDC_EDIT2,edit,1350631552
Control4=IDC_RADIO1,button,1342177289
Control5=IDC_RADIO2,button,1342177289

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=CAboutDlg
ControlCount=7
Control1=IDC_STATIC,static,1342308480
Control2=IDC_STATIC,static,1342179342
Control3=IDC_STATIC,static,1342179331
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,static,1350565902

